{
  "name": "@graphprotocol/graph-ts",
  "description": "TypeScript/AssemblyScript library for writing subgraph mappings for The Graph",
  "version": "0.19.0",
  "module": "index.ts",
  "types": "index.ts",
  "main": "index.ts",
  "dependencies": {
    "assemblyscript": "https://github.com/AssemblyScript/assemblyscript#36040d5b5312f19a025782b5e36663823494c2f3"
  },
  "devDependencies": {
    "glob": "^7.1.2"
  },
  "scripts": {
    "test": "node test/test.js",
    "release:patch": "npm version patch && npm publish && git push origin master && git push --tags",
    "release:minor": "npm version minor && npm publish && git push origin master && git push --tags"
  }
}
